update=Friday 26 September 2014 04:06:43 PM IST
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=TiNA-libs/TiNA_sym
LibName2=TiNA-libs/power
[pcbnew]
version=1
LastNetListRead=TiNA.net
UseCmpFile=1
PadDrill=1.016000000000
PadDrillOvalY=1.016000000000
PadSizeH=1.524000000000
PadSizeV=1.524000000000
PcbTextSizeV=1.016000000000
PcbTextSizeH=1.016000000000
PcbTextThickness=0.203200000000
ModuleTextSizeV=0.762000000000
ModuleTextSizeH=0.762000000000
ModuleTextSizeThickness=0.127000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.200000000000
ModuleOutlineThickness=0.152400000000
[pcbnew/libraries]
LibDir=
LibName1=TiNA-libs/TiNA_fp
[general]
version=1
