update=Sunday 15 December 2013 06:29:09 PM IST
last_client=pcbnew
[pcbnew]
version=1
LastNetListRead=../../Documents/clockthree/KiCad/uControl_v3/uControl_v3.net
UseCmpFile=1
PadDrill="    1.016000"
PadDrillOvalY="    1.016000"
PadSizeH="    1.524000"
PadSizeV="    1.524000"
PcbTextSizeV="    1.016000"
PcbTextSizeH="    1.016000"
PcbTextThickness="    0.203200"
ModuleTextSizeV="    0.762000"
ModuleTextSizeH="    0.762000"
ModuleTextSizeThickness="    0.127000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.200000"
ModuleOutlineThickness="    0.152400"
[pcbnew/libraries]
LibDir=
LibName1=uControl_Libs/uControl
