(kicad_pcb (version 3) (host pcbnew "(2013-jul-14)-product")

  (general
    (links 34)
    (no_connects 1)
    (area 184.099999 57.099999 222.300001 120.700001)
    (thickness 1.6)
    (drawings 15)
    (tracks 100)
    (zones 0)
    (modules 18)
    (nets 13)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 300974081)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 /PWR)
  (net 2 /RST)
  (net 3 /SW)
  (net 4 GND)
  (net 5 N-000001)
  (net 6 N-000002)
  (net 7 N-000003)
  (net 8 N-000004)
  (net 9 N-000005)
  (net 10 N-000006)
  (net 11 N-000007)
  (net 12 N-000008)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (net_class 20mil ""
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class 30mil ""
    (clearance 0.254)
    (trace_width 0.762)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /PWR)
    (add_net /RST)
    (add_net /SW)
    (add_net GND)
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
  )

  (module SW-PB (layer F.Cu) (tedit 53078860) (tstamp 53063CF2)
    (at 203.2 63.5)
    (descr "PCB pushbutton, Tyco FSM6x6 series")
    (tags pushbutton)
    (path /5303F58A)
    (fp_text reference SW1 (at -2.667 5.969) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value SW_UP (at 1.905 5.969) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_arc (start -2.25 3.25) (end -2.25 5) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.25 5) (end -2.25 5) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.25 3.25) (end 4 3.25) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4 -3.25) (end 4 3.25) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.25 -5) (end 2.25 -5) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4 3.25) (end -4 -3.25) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.25 -3.25) (end -4 -3.25) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.25 -3.25) (end 2.25 -5) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0 0) (end -1.8161 0) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -2.25 -3.25) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /PWR))
    (pad 2 thru_hole circle (at 2.25 3.25) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SW))
    (pad 2 thru_hole circle (at 2.25 -3.25) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SW))
    (pad 1 thru_hole circle (at -2.25 3.25) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /PWR))
    (model 3d_modules/pcb_push.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW-PB (layer F.Cu) (tedit 530787F5) (tstamp 53063D02)
    (at 203.2 88.9 180)
    (descr "PCB pushbutton, Tyco FSM6x6 series")
    (tags pushbutton)
    (path /5303F7D6)
    (fp_text reference SW2 (at 2.667 -5.969 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value SW_DN (at -1.778 -5.969 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_arc (start -2.25 3.25) (end -2.25 5) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.25 5) (end -2.25 5) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.25 3.25) (end 4 3.25) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4 -3.25) (end 4 3.25) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.25 -5) (end 2.25 -5) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4 3.25) (end -4 -3.25) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.25 -3.25) (end -4 -3.25) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.25 -3.25) (end 2.25 -5) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0 0) (end -1.8161 0) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -2.25 -3.25 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000004))
    (pad 2 thru_hole circle (at 2.25 3.25 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SW))
    (pad 2 thru_hole circle (at 2.25 -3.25 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SW))
    (pad 1 thru_hole circle (at -2.25 3.25 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000004))
    (model 3d_modules/pcb_push.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW-PB (layer F.Cu) (tedit 530787B7) (tstamp 53063D12)
    (at 203.2 76.2)
    (descr "PCB pushbutton, Tyco FSM6x6 series")
    (tags pushbutton)
    (path /5303F7F8)
    (fp_text reference SW3 (at -2.667 6.096) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value SW_OK (at 1.905 6.096) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_arc (start -2.25 3.25) (end -2.25 5) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.25 5) (end -2.25 5) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.25 3.25) (end 4 3.25) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4 -3.25) (end 4 3.25) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.25 -5) (end 2.25 -5) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4 3.25) (end -4 -3.25) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.25 -3.25) (end -4 -3.25) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.25 -3.25) (end 2.25 -5) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0 0) (end -1.8161 0) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -2.25 -3.25) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000001))
    (pad 2 thru_hole circle (at 2.25 3.25) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SW))
    (pad 2 thru_hole circle (at 2.25 -3.25) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SW))
    (pad 1 thru_hole circle (at -2.25 3.25) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000001))
    (model 3d_modules/pcb_push.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW-PB (layer F.Cu) (tedit 530787C1) (tstamp 53063D22)
    (at 190.5 76.2 180)
    (descr "PCB pushbutton, Tyco FSM6x6 series")
    (tags pushbutton)
    (path /5303F804)
    (fp_text reference SW4 (at 2.667 -6.096 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value SW_LT (at -1.778 -6.096 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_arc (start -2.25 3.25) (end -2.25 5) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.25 5) (end -2.25 5) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.25 3.25) (end 4 3.25) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4 -3.25) (end 4 3.25) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.25 -5) (end 2.25 -5) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4 3.25) (end -4 -3.25) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.25 -3.25) (end -4 -3.25) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.25 -3.25) (end 2.25 -5) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0 0) (end -1.8161 0) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -2.25 -3.25 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000003))
    (pad 2 thru_hole circle (at 2.25 3.25 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SW))
    (pad 2 thru_hole circle (at 2.25 -3.25 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SW))
    (pad 1 thru_hole circle (at -2.25 3.25 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000003))
    (model 3d_modules/pcb_push.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW-PB (layer F.Cu) (tedit 530787D6) (tstamp 53063D32)
    (at 215.9 76.2)
    (descr "PCB pushbutton, Tyco FSM6x6 series")
    (tags pushbutton)
    (path /5303F810)
    (fp_text reference SW5 (at -2.794 6.096) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value SW_RT (at 1.778 6.096) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_arc (start -2.25 3.25) (end -2.25 5) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.25 5) (end -2.25 5) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.25 3.25) (end 4 3.25) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4 -3.25) (end 4 3.25) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.25 -5) (end 2.25 -5) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4 3.25) (end -4 -3.25) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.25 -3.25) (end -4 -3.25) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.25 -3.25) (end 2.25 -5) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0 0) (end -1.8161 0) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -2.25 -3.25) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000002))
    (pad 2 thru_hole circle (at 2.25 3.25) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SW))
    (pad 2 thru_hole circle (at 2.25 -3.25) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SW))
    (pad 1 thru_hole circle (at -2.25 3.25) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000002))
    (model 3d_modules/pcb_push.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW-PB (layer F.Cu) (tedit 53078826) (tstamp 530747EA)
    (at 203.2 107.95)
    (descr "PCB pushbutton, Tyco FSM6x6 series")
    (tags pushbutton)
    (path /53040466)
    (fp_text reference SW6 (at -2.667 5.969) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value RESET (at 2.032 5.969) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_arc (start -2.25 3.25) (end -2.25 5) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.25 5) (end -2.25 5) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.25 3.25) (end 4 3.25) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4 -3.25) (end 4 3.25) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.25 -5) (end 2.25 -5) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4 3.25) (end -4 -3.25) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.25 -3.25) (end -4 -3.25) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.25 -3.25) (end 2.25 -5) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0 0) (end -1.8161 0) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -2.25 -3.25) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole circle (at 2.25 3.25) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /RST))
    (pad 2 thru_hole circle (at 2.25 -3.25) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /RST))
    (pad 1 thru_hole circle (at -2.25 3.25) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model 3d_modules/pcb_push.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RC03 (layer F.Cu) (tedit 530787E0) (tstamp 53063CE9)
    (at 209.55 88.9 90)
    (descr "Resistor, RC03")
    (tags R)
    (path /5303FB7E)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 1.651 2.286 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value 10K (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at -3.81 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 1 thru_hole circle (at 3.81 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000002))
    (model 3d_modules/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RC03 (layer F.Cu) (tedit 5307884F) (tstamp 53063CE0)
    (at 209.55 76.2 270)
    (descr "Resistor, RC03")
    (tags R)
    (path /53040032)
    (autoplace_cost180 10)
    (fp_text reference R5 (at -5.588 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value 10K (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000002))
    (pad 1 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000003))
    (model 3d_modules/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RC03 (layer F.Cu) (tedit 53078843) (tstamp 530742A3)
    (at 196.85 76.2 90)
    (descr "Resistor, RC03")
    (tags R)
    (path /5304003A)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 5.588 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value 10K (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at -3.81 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000003))
    (pad 1 thru_hole circle (at 3.81 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000001))
    (model 3d_modules/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RC03 (layer F.Cu) (tedit 5307876E) (tstamp 53063CCE)
    (at 196.85 63.5 90)
    (descr "Resistor, RC03")
    (tags R)
    (path /53040045)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 1.651 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value 10K (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at -3.81 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000001))
    (pad 1 thru_hole circle (at 3.81 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000004))
    (model 3d_modules/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RC03 (layer F.Cu) (tedit 53078773) (tstamp 53063CC5)
    (at 209.55 63.5 270)
    (descr "Resistor, RC03")
    (tags R)
    (path /5304004E)
    (autoplace_cost180 10)
    (fp_text reference R2 (at -1.651 -2.032 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value 10K (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000004))
    (pad 1 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 /PWR))
    (model 3d_modules/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RC03 (layer F.Cu) (tedit 530787E7) (tstamp 5306DEF9)
    (at 196.85 88.9 90)
    (descr "Resistor, RC03")
    (tags R)
    (path /5303F9C3)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 1.524 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value 1M (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at -3.81 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 1 thru_hole circle (at 3.81 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SW))
    (model 3d_modules/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-4 (layer F.Cu) (tedit 530846B5) (tstamp 53063CAE)
    (at 203.2 116.84 180)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /53040325)
    (attr smd)
    (fp_text reference P1 (at 6.604 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value Buttons (at -8.636 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /PWR))
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SW))
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 4 thru_hole circle (at 3.81 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /RST))
    (model 3d_modules/pin_strip_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 50DD7714) (tstamp 530747FA)
    (at 203.2 101.092 180)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /53063C03)
    (attr smd)
    (fp_text reference C1 (at 0 2.2098 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 100n (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -1.143) (end -3.683 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.016) (end -3.556 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.889) (end -3.429 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.302 -1.27) (end -3.81 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 0) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 /PWR))
    (pad 1 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model 3d_modules/capa_2pas_5x5mm.wrl
      (at (xyz 0 -0.05 0.05))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module vite_3mm (layer F.Cu) (tedit 50D9932E) (tstamp 53077FE6)
    (at 190.5 63.5)
    (descr "vite 2,5mm")
    (path /53077F02)
    (attr smd)
    (fp_text reference H1 (at 0 1.0795) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value CONN_1 (at 0.0635 -0.381) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.096 6.096) (drill 3.048) (layers *.Cu *.SilkS *.Mask)
      (net 12 N-000008))
    (model 3d_modules/vite_2mm5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module vite_3mm (layer F.Cu) (tedit 50D9932E) (tstamp 53077FEB)
    (at 215.9 63.5)
    (descr "vite 2,5mm")
    (path /53077F28)
    (attr smd)
    (fp_text reference H2 (at 0 1.0795) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value CONN_1 (at 0.0635 -0.381) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.096 6.096) (drill 3.048) (layers *.Cu *.SilkS *.Mask)
      (net 11 N-000007))
    (model 3d_modules/vite_2mm5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module vite_3mm (layer F.Cu) (tedit 50D9932E) (tstamp 53077FF0)
    (at 215.9 107.95)
    (descr "vite 2,5mm")
    (path /53077F2E)
    (attr smd)
    (fp_text reference H3 (at 0 1.0795) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value CONN_1 (at 0.0635 -0.381) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.096 6.096) (drill 3.048) (layers *.Cu *.SilkS *.Mask)
      (net 10 N-000006))
    (model 3d_modules/vite_2mm5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module vite_3mm (layer F.Cu) (tedit 50D9932E) (tstamp 53077FF5)
    (at 190.5 107.95)
    (descr "vite 2,5mm")
    (path /53077F34)
    (attr smd)
    (fp_text reference H4 (at 0 1.0795) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value CONN_1 (at 0.0635 -0.381) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.096 6.096) (drill 3.048) (layers *.Cu *.SilkS *.Mask)
      (net 9 N-000005))
    (model 3d_modules/vite_2mm5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "RST [-] SW  [+]" (at 203.2 119.253) (layer F.SilkS)
    (effects (font (size 1.016 0.762) (thickness 0.127)))
  )
  (dimension 44.45 (width 0.3) (layer Dwgs.User)
    (gr_text "1.7500 in" (at 177.339 85.725 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 190.5 107.95) (xy 175.989 107.95)))
    (feature2 (pts (xy 190.5 63.5) (xy 175.989 63.5)))
    (crossbar (pts (xy 178.689 63.5) (xy 178.689 107.95)))
    (arrow1a (pts (xy 178.689 107.95) (xy 178.102579 106.823496)))
    (arrow1b (pts (xy 178.689 107.95) (xy 179.275421 106.823496)))
    (arrow2a (pts (xy 178.689 63.5) (xy 178.102579 64.626504)))
    (arrow2b (pts (xy 178.689 63.5) (xy 179.275421 64.626504)))
  )
  (dimension 63.5 (width 0.3) (layer Dwgs.User)
    (gr_text "2.5000 in" (at 172.386 88.9 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 190.5 120.65) (xy 171.036 120.65)))
    (feature2 (pts (xy 190.5 57.15) (xy 171.036 57.15)))
    (crossbar (pts (xy 173.736 57.15) (xy 173.736 120.65)))
    (arrow1a (pts (xy 173.736 120.65) (xy 173.149579 119.523496)))
    (arrow1b (pts (xy 173.736 120.65) (xy 174.322421 119.523496)))
    (arrow2a (pts (xy 173.736 57.15) (xy 173.149579 58.276504)))
    (arrow2b (pts (xy 173.736 57.15) (xy 174.322421 58.276504)))
  )
  (dimension 25.4 (width 0.3) (layer Dwgs.User)
    (gr_text "1.0000 in" (at 203.2 52.498) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 215.9 63.5) (xy 215.9 51.148)))
    (feature2 (pts (xy 190.5 63.5) (xy 190.5 51.148)))
    (crossbar (pts (xy 190.5 53.848) (xy 215.9 53.848)))
    (arrow1a (pts (xy 215.9 53.848) (xy 214.773496 54.434421)))
    (arrow1b (pts (xy 215.9 53.848) (xy 214.773496 53.261579)))
    (arrow2a (pts (xy 190.5 53.848) (xy 191.626504 54.434421)))
    (arrow2b (pts (xy 190.5 53.848) (xy 191.626504 53.261579)))
  )
  (dimension 38.1 (width 0.3) (layer Dwgs.User)
    (gr_text "1.5000 in" (at 203.2 47.672) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 222.25 63.5) (xy 222.25 46.322)))
    (feature2 (pts (xy 184.15 63.5) (xy 184.15 46.322)))
    (crossbar (pts (xy 184.15 49.022) (xy 222.25 49.022)))
    (arrow1a (pts (xy 222.25 49.022) (xy 221.123496 49.608421)))
    (arrow1b (pts (xy 222.25 49.022) (xy 221.123496 48.435579)))
    (arrow2a (pts (xy 184.15 49.022) (xy 185.276504 49.608421)))
    (arrow2b (pts (xy 184.15 49.022) (xy 185.276504 48.435579)))
  )
  (gr_arc (start 215.9 114.3) (end 222.25 114.3) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 190.5 114.3) (end 190.5 120.65) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 215.9 63.5) (end 215.9 57.15) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 190.5 63.5) (end 184.15 63.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.2 120.65) (end 215.9 120.65) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.2 120.65) (end 190.5 120.65) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.15 114.3) (end 184.15 63.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.25 63.5) (end 222.25 114.3) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.2 57.15) (end 215.9 57.15) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.2 57.15) (end 190.5 57.15) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 200.914 63.246) (end 205.486 63.246) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 205.486 63.246) (end 209.55 67.31) (width 0.762) (layer F.Cu) (net 1) (tstamp 53084406))
  (segment (start 208.28 115.57) (end 207.01 116.84) (width 0.762) (layer F.Cu) (net 1) (tstamp 53084343) (status 20))
  (segment (start 208.28 115.57) (end 208.28 103.632) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 208.28 103.632) (end 205.74 101.092) (width 0.762) (layer F.Cu) (net 1) (tstamp 5308433E) (status 20))
  (segment (start 205.74 101.092) (end 205.74 99.441) (width 0.762) (layer F.Cu) (net 1) (status 10))
  (segment (start 205.74 99.441) (end 204.597 98.298) (width 0.762) (layer F.Cu) (net 1) (tstamp 530842E9))
  (segment (start 204.597 98.298) (end 197.612 98.298) (width 0.762) (layer F.Cu) (net 1) (tstamp 530842EA))
  (segment (start 197.612 98.298) (end 185.928 86.614) (width 0.762) (layer F.Cu) (net 1) (tstamp 530842EB))
  (segment (start 185.928 86.614) (end 185.928 70.993) (width 0.762) (layer F.Cu) (net 1) (tstamp 530842ED))
  (segment (start 185.928 70.993) (end 187.071 69.85) (width 0.762) (layer F.Cu) (net 1) (tstamp 530842EF))
  (segment (start 187.071 69.85) (end 191.135 69.85) (width 0.762) (layer F.Cu) (net 1) (tstamp 530842F0))
  (segment (start 191.135 69.85) (end 197.739 63.246) (width 0.762) (layer F.Cu) (net 1) (tstamp 530842F1))
  (segment (start 197.739 63.246) (end 200.914 63.246) (width 0.762) (layer F.Cu) (net 1) (tstamp 530842F3))
  (segment (start 200.914 63.246) (end 200.95 63.246) (width 0.762) (layer F.Cu) (net 1) (tstamp 53084404))
  (segment (start 200.95 66.75) (end 200.95 63.246) (width 0.762) (layer F.Cu) (net 1) (status 10))
  (segment (start 200.95 63.246) (end 200.95 60.25) (width 0.762) (layer F.Cu) (net 1) (tstamp 53084302) (status 20))
  (segment (start 199.39 116.84) (end 199.39 114.427) (width 0.762) (layer F.Cu) (net 2) (status 10))
  (segment (start 205.45 112.558) (end 205.45 111.2) (width 0.762) (layer F.Cu) (net 2) (tstamp 5307825B) (status 20))
  (segment (start 204.597 113.411) (end 205.45 112.558) (width 0.762) (layer F.Cu) (net 2) (tstamp 5307825A))
  (segment (start 200.406 113.411) (end 204.597 113.411) (width 0.762) (layer F.Cu) (net 2) (tstamp 53078257))
  (segment (start 199.39 114.427) (end 200.406 113.411) (width 0.762) (layer F.Cu) (net 2) (tstamp 53078255))
  (segment (start 205.45 104.7) (end 205.45 111.2) (width 0.762) (layer F.Cu) (net 2) (status 30))
  (segment (start 207.518 85.217) (end 207.518 84.455) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 203.542 83.058) (end 200.95 85.65) (width 0.762) (layer F.Cu) (net 3) (tstamp 5308438F))
  (segment (start 206.121 83.058) (end 203.542 83.058) (width 0.762) (layer F.Cu) (net 3) (tstamp 5308438E))
  (segment (start 207.518 84.455) (end 206.121 83.058) (width 0.762) (layer F.Cu) (net 3) (tstamp 5308438D))
  (segment (start 218.15 84.237) (end 218.15 79.45) (width 0.762) (layer F.Cu) (net 3) (tstamp 53084380))
  (segment (start 215.011 87.376) (end 218.15 84.237) (width 0.762) (layer F.Cu) (net 3) (tstamp 5308437F))
  (segment (start 208.534 87.376) (end 215.011 87.376) (width 0.762) (layer F.Cu) (net 3) (tstamp 5308437E))
  (segment (start 207.518 86.36) (end 208.534 87.376) (width 0.762) (layer F.Cu) (net 3) (tstamp 5308437D))
  (segment (start 207.518 85.217) (end 207.518 86.36) (width 0.762) (layer F.Cu) (net 3) (tstamp 5308438B))
  (segment (start 204.47 116.84) (end 204.47 118.11) (width 0.762) (layer F.Cu) (net 3) (status 10))
  (segment (start 204.939 96.139) (end 200.95 92.15) (width 0.762) (layer F.Cu) (net 3) (tstamp 53084334) (status 20))
  (segment (start 209.042 96.139) (end 204.939 96.139) (width 0.762) (layer F.Cu) (net 3) (tstamp 53084333))
  (segment (start 210.566 97.663) (end 209.042 96.139) (width 0.762) (layer F.Cu) (net 3) (tstamp 5308432E))
  (segment (start 210.566 117.221) (end 210.566 97.663) (width 0.762) (layer F.Cu) (net 3) (tstamp 5308432D))
  (segment (start 208.915 118.872) (end 210.566 117.221) (width 0.762) (layer F.Cu) (net 3) (tstamp 5308432C))
  (segment (start 205.232 118.872) (end 208.915 118.872) (width 0.762) (layer F.Cu) (net 3) (tstamp 5308432B))
  (segment (start 204.47 118.11) (end 205.232 118.872) (width 0.762) (layer F.Cu) (net 3) (tstamp 53084328))
  (segment (start 205.45 69.85) (end 215.05 69.85) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 215.05 69.85) (end 218.15 72.95) (width 0.762) (layer F.Cu) (net 3) (tstamp 5307850B) (status 20))
  (segment (start 196.85 85.09) (end 191.008 85.09) (width 0.762) (layer F.Cu) (net 3) (status 10))
  (segment (start 188.25 82.332) (end 188.25 79.45) (width 0.762) (layer F.Cu) (net 3) (tstamp 53078413) (status 20))
  (segment (start 191.008 85.09) (end 188.25 82.332) (width 0.762) (layer F.Cu) (net 3) (tstamp 53078411))
  (segment (start 200.95 85.65) (end 199.696 85.65) (width 0.762) (layer F.Cu) (net 3) (status 10))
  (segment (start 199.696 85.65) (end 199.136 85.09) (width 0.762) (layer F.Cu) (net 3) (tstamp 5307840D))
  (segment (start 199.136 85.09) (end 196.85 85.09) (width 0.762) (layer F.Cu) (net 3) (tstamp 5307840E) (status 20))
  (segment (start 205.45 72.95) (end 205.45 69.85) (width 0.762) (layer F.Cu) (net 3) (status 10))
  (segment (start 205.45 69.85) (end 205.45 66.75) (width 0.762) (layer F.Cu) (net 3) (tstamp 530784F4) (status 20))
  (segment (start 200.95 85.65) (end 200.95 92.15) (width 0.762) (layer F.Cu) (net 3) (status 30))
  (segment (start 218.15 72.95) (end 218.15 79.45) (width 0.762) (layer F.Cu) (net 3) (status 30))
  (segment (start 205.45 72.95) (end 205.45 79.45) (width 0.762) (layer F.Cu) (net 3) (status 30))
  (segment (start 188.25 72.95) (end 188.25 79.45) (width 0.762) (layer F.Cu) (net 3) (status 30))
  (segment (start 200.66 101.092) (end 198.374 101.092) (width 0.762) (layer B.Cu) (net 4) (status 10))
  (segment (start 196.85 99.568) (end 196.85 92.71) (width 0.762) (layer B.Cu) (net 4) (tstamp 53078629) (status 20))
  (segment (start 198.374 101.092) (end 196.85 99.568) (width 0.762) (layer B.Cu) (net 4) (tstamp 53078628))
  (segment (start 200.95 104.7) (end 200.95 103.287) (width 0.762) (layer B.Cu) (net 4) (status 10))
  (segment (start 200.66 102.997) (end 200.66 101.092) (width 0.762) (layer B.Cu) (net 4) (tstamp 53078625) (status 20))
  (segment (start 200.95 103.287) (end 200.66 102.997) (width 0.762) (layer B.Cu) (net 4) (tstamp 53078624))
  (segment (start 200.95 111.2) (end 200.95 104.7) (width 0.762) (layer B.Cu) (net 4) (status 30))
  (segment (start 209.55 92.71) (end 209.55 91.186) (width 0.762) (layer B.Cu) (net 4) (status 10))
  (segment (start 209.55 91.186) (end 208.153 89.789) (width 0.762) (layer B.Cu) (net 4) (tstamp 530776AB))
  (segment (start 208.153 89.789) (end 197.993 89.789) (width 0.762) (layer B.Cu) (net 4) (tstamp 530776AC))
  (segment (start 197.993 89.789) (end 196.85 90.932) (width 0.762) (layer B.Cu) (net 4) (tstamp 530776AE))
  (segment (start 196.85 90.932) (end 196.85 92.71) (width 0.762) (layer B.Cu) (net 4) (tstamp 530776B0) (status 20))
  (segment (start 201.93 116.84) (end 201.93 114.046) (width 0.762) (layer B.Cu) (net 4) (status 10))
  (segment (start 200.95 113.066) (end 200.95 111.2) (width 0.762) (layer B.Cu) (net 4) (tstamp 53077689) (status 20))
  (segment (start 201.93 114.046) (end 200.95 113.066) (width 0.762) (layer B.Cu) (net 4) (tstamp 53077687))
  (segment (start 196.85 72.39) (end 196.85 67.31) (width 0.762) (layer F.Cu) (net 5) (status 30))
  (segment (start 200.95 72.95) (end 199.696 72.95) (width 0.762) (layer F.Cu) (net 5) (status 10))
  (segment (start 199.136 72.39) (end 196.85 72.39) (width 0.762) (layer F.Cu) (net 5) (tstamp 530783EF) (status 20))
  (segment (start 199.696 72.95) (end 199.136 72.39) (width 0.762) (layer F.Cu) (net 5) (tstamp 530783EE))
  (segment (start 200.95 72.95) (end 200.95 79.45) (width 0.762) (layer F.Cu) (net 5) (status 30))
  (segment (start 213.65 79.45) (end 213.65 83.911) (width 0.762) (layer F.Cu) (net 6) (status 10))
  (segment (start 212.471 85.09) (end 209.55 85.09) (width 0.762) (layer F.Cu) (net 6) (tstamp 53078409) (status 20))
  (segment (start 213.65 83.911) (end 212.471 85.09) (width 0.762) (layer F.Cu) (net 6) (tstamp 53078406))
  (segment (start 209.55 72.39) (end 211.201 72.39) (width 0.762) (layer F.Cu) (net 6) (status 10))
  (segment (start 211.761 72.95) (end 213.65 72.95) (width 0.762) (layer F.Cu) (net 6) (tstamp 530783F8) (status 20))
  (segment (start 211.201 72.39) (end 211.761 72.95) (width 0.762) (layer F.Cu) (net 6) (tstamp 530783F7))
  (segment (start 213.65 72.95) (end 213.65 79.45) (width 0.762) (layer F.Cu) (net 6) (status 30))
  (segment (start 208.153 81.407) (end 198.247 81.407) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 198.247 81.407) (end 196.85 80.01) (width 0.762) (layer F.Cu) (net 7) (tstamp 53084317) (status 20))
  (segment (start 208.153 81.407) (end 209.55 80.01) (width 0.762) (layer F.Cu) (net 7) (tstamp 53084311) (status 20))
  (segment (start 196.85 80.01) (end 195.072 80.01) (width 0.762) (layer F.Cu) (net 7) (status 10))
  (segment (start 194.512 79.45) (end 192.75 79.45) (width 0.762) (layer F.Cu) (net 7) (tstamp 530783FD) (status 20))
  (segment (start 195.072 80.01) (end 194.512 79.45) (width 0.762) (layer F.Cu) (net 7) (tstamp 530783FB))
  (segment (start 192.75 72.95) (end 192.75 79.45) (width 0.762) (layer F.Cu) (net 7) (status 30))
  (segment (start 213.487 68.072) (end 217.551 68.072) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 216.662 89.027) (end 205.45 89.027) (width 0.762) (layer F.Cu) (net 8) (tstamp 530784CF))
  (segment (start 220.726 84.963) (end 216.662 89.027) (width 0.762) (layer F.Cu) (net 8) (tstamp 530784CB))
  (segment (start 220.726 71.247) (end 220.726 84.963) (width 0.762) (layer F.Cu) (net 8) (tstamp 530784C9))
  (segment (start 217.551 68.072) (end 220.726 71.247) (width 0.762) (layer F.Cu) (net 8) (tstamp 530784C8))
  (segment (start 208.026 58.166) (end 198.374 58.166) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 198.374 58.166) (end 196.85 59.69) (width 0.762) (layer F.Cu) (net 8) (tstamp 530784A6) (status 20))
  (segment (start 208.026 58.166) (end 209.55 59.69) (width 0.762) (layer F.Cu) (net 8) (tstamp 530784A0) (status 20))
  (segment (start 213.487 68.072) (end 209.55 64.135) (width 0.762) (layer F.Cu) (net 8) (tstamp 530784C6))
  (segment (start 209.55 64.135) (end 209.55 59.69) (width 0.762) (layer F.Cu) (net 8) (tstamp 53078334) (status 20))
  (segment (start 205.45 85.65) (end 205.45 89.027) (width 0.762) (layer F.Cu) (net 8) (status 10))
  (segment (start 205.45 89.027) (end 205.45 92.15) (width 0.762) (layer F.Cu) (net 8) (tstamp 53077688) (status 20))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 53078398) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.635) (thermal_bridge_width 0.5334))
    (polygon
      (pts
        (xy 222.25 120.65) (xy 184.15 120.65) (xy 184.15 57.15) (xy 222.25 57.15)
      )
    )
    (filled_polygon
      (pts
        (xy 221.565 114.232532) (xy 221.121379 116.462765) (xy 219.89627 118.29627) (xy 219.674264 118.444609) (xy 219.674264 79.148188)
        (xy 219.674264 72.648188) (xy 219.583638 72.428855) (xy 219.583638 62.77062) (xy 219.024116 61.416474) (xy 217.988976 60.379525)
        (xy 216.635808 59.817641) (xy 215.17062 59.816362) (xy 213.816474 60.375884) (xy 212.779525 61.411024) (xy 212.217641 62.764192)
        (xy 212.216362 64.22938) (xy 212.775884 65.583526) (xy 213.811024 66.620475) (xy 215.164192 67.182359) (xy 216.62938 67.183638)
        (xy 217.983526 66.624116) (xy 219.020475 65.588976) (xy 219.582359 64.235808) (xy 219.583638 62.77062) (xy 219.583638 72.428855)
        (xy 219.442738 72.087851) (xy 219.014404 71.658769) (xy 218.454472 71.426265) (xy 217.848188 71.425736) (xy 217.287851 71.657262)
        (xy 216.858769 72.085596) (xy 216.626265 72.645528) (xy 216.625736 73.251812) (xy 216.857262 73.812149) (xy 217.285596 74.241231)
        (xy 217.845528 74.473735) (xy 218.451812 74.474264) (xy 219.012149 74.242738) (xy 219.441231 73.814404) (xy 219.673735 73.254472)
        (xy 219.674264 72.648188) (xy 219.674264 79.148188) (xy 219.442738 78.587851) (xy 219.014404 78.158769) (xy 218.454472 77.926265)
        (xy 217.848188 77.925736) (xy 217.287851 78.157262) (xy 216.858769 78.585596) (xy 216.626265 79.145528) (xy 216.625736 79.751812)
        (xy 216.857262 80.312149) (xy 217.285596 80.741231) (xy 217.845528 80.973735) (xy 218.451812 80.974264) (xy 219.012149 80.742738)
        (xy 219.441231 80.314404) (xy 219.673735 79.754472) (xy 219.674264 79.148188) (xy 219.674264 118.444609) (xy 219.583638 118.505164)
        (xy 219.583638 107.22062) (xy 219.024116 105.866474) (xy 217.988976 104.829525) (xy 216.635808 104.267641) (xy 215.174264 104.266365)
        (xy 215.174264 79.148188) (xy 215.174264 72.648188) (xy 214.942738 72.087851) (xy 214.514404 71.658769) (xy 213.954472 71.426265)
        (xy 213.348188 71.425736) (xy 212.787851 71.657262) (xy 212.358769 72.085596) (xy 212.126265 72.645528) (xy 212.125736 73.251812)
        (xy 212.357262 73.812149) (xy 212.785596 74.241231) (xy 213.345528 74.473735) (xy 213.951812 74.474264) (xy 214.512149 74.242738)
        (xy 214.941231 73.814404) (xy 215.173735 73.254472) (xy 215.174264 72.648188) (xy 215.174264 79.148188) (xy 214.942738 78.587851)
        (xy 214.514404 78.158769) (xy 213.954472 77.926265) (xy 213.348188 77.925736) (xy 212.787851 78.157262) (xy 212.358769 78.585596)
        (xy 212.126265 79.145528) (xy 212.125736 79.751812) (xy 212.357262 80.312149) (xy 212.785596 80.741231) (xy 213.345528 80.973735)
        (xy 213.951812 80.974264) (xy 214.512149 80.742738) (xy 214.941231 80.314404) (xy 215.173735 79.754472) (xy 215.174264 79.148188)
        (xy 215.174264 104.266365) (xy 215.17062 104.266362) (xy 213.816474 104.825884) (xy 212.779525 105.861024) (xy 212.217641 107.214192)
        (xy 212.216362 108.67938) (xy 212.775884 110.033526) (xy 213.811024 111.070475) (xy 215.164192 111.632359) (xy 216.62938 111.633638)
        (xy 217.983526 111.074116) (xy 219.020475 110.038976) (xy 219.582359 108.685808) (xy 219.583638 107.22062) (xy 219.583638 118.505164)
        (xy 218.062765 119.521379) (xy 215.832532 119.965) (xy 211.087416 119.965) (xy 211.087416 92.935432) (xy 211.056656 92.329929)
        (xy 210.947242 92.065777) (xy 210.947242 84.813339) (xy 210.947242 79.733339) (xy 210.947242 72.113339) (xy 210.947242 67.033339)
        (xy 210.947242 59.413339) (xy 210.73501 58.899697) (xy 210.34237 58.506371) (xy 209.8291 58.293243) (xy 209.273339 58.292758)
        (xy 208.759697 58.50499) (xy 208.366371 58.89763) (xy 208.153243 59.4109) (xy 208.152758 59.966661) (xy 208.36499 60.480303)
        (xy 208.75763 60.873629) (xy 209.2709 61.086757) (xy 209.826661 61.087242) (xy 210.340303 60.87501) (xy 210.733629 60.48237)
        (xy 210.946757 59.9691) (xy 210.947242 59.413339) (xy 210.947242 67.033339) (xy 210.73501 66.519697) (xy 210.34237 66.126371)
        (xy 209.8291 65.913243) (xy 209.273339 65.912758) (xy 208.759697 66.12499) (xy 208.366371 66.51763) (xy 208.153243 67.0309)
        (xy 208.152758 67.586661) (xy 208.36499 68.100303) (xy 208.75763 68.493629) (xy 209.2709 68.706757) (xy 209.826661 68.707242)
        (xy 210.340303 68.49501) (xy 210.733629 68.10237) (xy 210.946757 67.5891) (xy 210.947242 67.033339) (xy 210.947242 72.113339)
        (xy 210.73501 71.599697) (xy 210.34237 71.206371) (xy 209.8291 70.993243) (xy 209.273339 70.992758) (xy 208.759697 71.20499)
        (xy 208.366371 71.59763) (xy 208.153243 72.1109) (xy 208.152758 72.666661) (xy 208.36499 73.180303) (xy 208.75763 73.573629)
        (xy 209.2709 73.786757) (xy 209.826661 73.787242) (xy 210.340303 73.57501) (xy 210.733629 73.18237) (xy 210.946757 72.6691)
        (xy 210.947242 72.113339) (xy 210.947242 79.733339) (xy 210.73501 79.219697) (xy 210.34237 78.826371) (xy 209.8291 78.613243)
        (xy 209.273339 78.612758) (xy 208.759697 78.82499) (xy 208.366371 79.21763) (xy 208.153243 79.7309) (xy 208.152758 80.286661)
        (xy 208.36499 80.800303) (xy 208.75763 81.193629) (xy 209.2709 81.406757) (xy 209.826661 81.407242) (xy 210.340303 81.19501)
        (xy 210.733629 80.80237) (xy 210.946757 80.2891) (xy 210.947242 79.733339) (xy 210.947242 84.813339) (xy 210.73501 84.299697)
        (xy 210.34237 83.906371) (xy 209.8291 83.693243) (xy 209.273339 83.692758) (xy 208.759697 83.90499) (xy 208.366371 84.29763)
        (xy 208.153243 84.8109) (xy 208.152758 85.366661) (xy 208.36499 85.880303) (xy 208.75763 86.273629) (xy 209.2709 86.486757)
        (xy 209.826661 86.487242) (xy 210.340303 86.27501) (xy 210.733629 85.88237) (xy 210.946757 85.3691) (xy 210.947242 84.813339)
        (xy 210.947242 92.065777) (xy 210.884119 91.913384) (xy 210.607748 91.849818) (xy 210.410182 92.047384) (xy 210.410182 91.652252)
        (xy 210.346616 91.375881) (xy 209.775432 91.172584) (xy 209.169929 91.203344) (xy 208.753384 91.375881) (xy 208.689818 91.652252)
        (xy 209.55 92.512434) (xy 210.410182 91.652252) (xy 210.410182 92.047384) (xy 209.747566 92.71) (xy 210.607748 93.570182)
        (xy 210.884119 93.506616) (xy 211.087416 92.935432) (xy 211.087416 119.965) (xy 210.410182 119.965) (xy 210.410182 93.767748)
        (xy 209.55 92.907566) (xy 209.352434 93.105132) (xy 209.352434 92.71) (xy 208.492252 91.849818) (xy 208.215881 91.913384)
        (xy 208.012584 92.484568) (xy 208.043344 93.090071) (xy 208.215881 93.506616) (xy 208.492252 93.570182) (xy 209.352434 92.71)
        (xy 209.352434 93.105132) (xy 208.689818 93.767748) (xy 208.753384 94.044119) (xy 209.324568 94.247416) (xy 209.930071 94.216656)
        (xy 210.346616 94.044119) (xy 210.410182 93.767748) (xy 210.410182 119.965) (xy 208.407 119.965) (xy 208.407 117.72831)
        (xy 208.407 117.475691) (xy 208.407 115.951691) (xy 208.310327 115.718302) (xy 208.131699 115.539673) (xy 207.89831 115.443)
        (xy 207.645691 115.443) (xy 207.137242 115.443) (xy 207.137242 100.815339) (xy 206.974264 100.420901) (xy 206.974264 91.848188)
        (xy 206.974264 85.348188) (xy 206.974264 79.148188) (xy 206.974264 72.648188) (xy 206.974264 66.448188) (xy 206.974264 59.948188)
        (xy 206.742738 59.387851) (xy 206.314404 58.958769) (xy 205.754472 58.726265) (xy 205.148188 58.725736) (xy 204.587851 58.957262)
        (xy 204.158769 59.385596) (xy 203.926265 59.945528) (xy 203.925736 60.551812) (xy 204.157262 61.112149) (xy 204.585596 61.541231)
        (xy 205.145528 61.773735) (xy 205.751812 61.774264) (xy 206.312149 61.542738) (xy 206.741231 61.114404) (xy 206.973735 60.554472)
        (xy 206.974264 59.948188) (xy 206.974264 66.448188) (xy 206.742738 65.887851) (xy 206.314404 65.458769) (xy 205.754472 65.226265)
        (xy 205.148188 65.225736) (xy 204.587851 65.457262) (xy 204.158769 65.885596) (xy 203.926265 66.445528) (xy 203.925736 67.051812)
        (xy 204.157262 67.612149) (xy 204.585596 68.041231) (xy 205.145528 68.273735) (xy 205.751812 68.274264) (xy 206.312149 68.042738)
        (xy 206.741231 67.614404) (xy 206.973735 67.054472) (xy 206.974264 66.448188) (xy 206.974264 72.648188) (xy 206.742738 72.087851)
        (xy 206.314404 71.658769) (xy 205.754472 71.426265) (xy 205.148188 71.425736) (xy 204.587851 71.657262) (xy 204.158769 72.085596)
        (xy 203.926265 72.645528) (xy 203.925736 73.251812) (xy 204.157262 73.812149) (xy 204.585596 74.241231) (xy 205.145528 74.473735)
        (xy 205.751812 74.474264) (xy 206.312149 74.242738) (xy 206.741231 73.814404) (xy 206.973735 73.254472) (xy 206.974264 72.648188)
        (xy 206.974264 79.148188) (xy 206.742738 78.587851) (xy 206.314404 78.158769) (xy 205.754472 77.926265) (xy 205.148188 77.925736)
        (xy 204.587851 78.157262) (xy 204.158769 78.585596) (xy 203.926265 79.145528) (xy 203.925736 79.751812) (xy 204.157262 80.312149)
        (xy 204.585596 80.741231) (xy 205.145528 80.973735) (xy 205.751812 80.974264) (xy 206.312149 80.742738) (xy 206.741231 80.314404)
        (xy 206.973735 79.754472) (xy 206.974264 79.148188) (xy 206.974264 85.348188) (xy 206.742738 84.787851) (xy 206.314404 84.358769)
        (xy 205.754472 84.126265) (xy 205.148188 84.125736) (xy 204.587851 84.357262) (xy 204.158769 84.785596) (xy 203.926265 85.345528)
        (xy 203.925736 85.951812) (xy 204.157262 86.512149) (xy 204.585596 86.941231) (xy 205.145528 87.173735) (xy 205.751812 87.174264)
        (xy 206.312149 86.942738) (xy 206.741231 86.514404) (xy 206.973735 85.954472) (xy 206.974264 85.348188) (xy 206.974264 91.848188)
        (xy 206.742738 91.287851) (xy 206.314404 90.858769) (xy 205.754472 90.626265) (xy 205.148188 90.625736) (xy 204.587851 90.857262)
        (xy 204.158769 91.285596) (xy 203.926265 91.845528) (xy 203.925736 92.451812) (xy 204.157262 93.012149) (xy 204.585596 93.441231)
        (xy 205.145528 93.673735) (xy 205.751812 93.674264) (xy 206.312149 93.442738) (xy 206.741231 93.014404) (xy 206.973735 92.454472)
        (xy 206.974264 91.848188) (xy 206.974264 100.420901) (xy 206.92501 100.301697) (xy 206.53237 99.908371) (xy 206.0191 99.695243)
        (xy 205.463339 99.694758) (xy 204.949697 99.90699) (xy 204.556371 100.29963) (xy 204.343243 100.8129) (xy 204.342758 101.368661)
        (xy 204.55499 101.882303) (xy 204.94763 102.275629) (xy 205.4609 102.488757) (xy 206.016661 102.489242) (xy 206.530303 102.27701)
        (xy 206.923629 101.88437) (xy 207.136757 101.3711) (xy 207.137242 100.815339) (xy 207.137242 115.443) (xy 206.974264 115.443)
        (xy 206.974264 110.898188) (xy 206.974264 104.398188) (xy 206.742738 103.837851) (xy 206.314404 103.408769) (xy 205.754472 103.176265)
        (xy 205.148188 103.175736) (xy 204.587851 103.407262) (xy 204.158769 103.835596) (xy 203.926265 104.395528) (xy 203.925736 105.001812)
        (xy 204.157262 105.562149) (xy 204.585596 105.991231) (xy 205.145528 106.223735) (xy 205.751812 106.224264) (xy 206.312149 105.992738)
        (xy 206.741231 105.564404) (xy 206.973735 105.004472) (xy 206.974264 104.398188) (xy 206.974264 110.898188) (xy 206.742738 110.337851)
        (xy 206.314404 109.908769) (xy 205.754472 109.676265) (xy 205.148188 109.675736) (xy 204.587851 109.907262) (xy 204.158769 110.335596)
        (xy 203.926265 110.895528) (xy 203.925736 111.501812) (xy 204.157262 112.062149) (xy 204.585596 112.491231) (xy 205.145528 112.723735)
        (xy 205.751812 112.724264) (xy 206.312149 112.492738) (xy 206.741231 112.064404) (xy 206.973735 111.504472) (xy 206.974264 110.898188)
        (xy 206.974264 115.443) (xy 206.121691 115.443) (xy 205.888302 115.539673) (xy 205.709673 115.718301) (xy 205.613 115.95169)
        (xy 205.613 116.007613) (xy 205.26237 115.656371) (xy 204.7491 115.443243) (xy 204.193339 115.442758) (xy 203.679697 115.65499)
        (xy 203.286371 116.04763) (xy 203.276111 116.072337) (xy 203.264119 116.043384) (xy 202.987748 115.979818) (xy 202.790182 116.177384)
        (xy 202.790182 115.782252) (xy 202.726616 115.505881) (xy 202.6138 115.465727) (xy 202.6138 111.455773) (xy 202.6138 104.955773)
        (xy 202.58503 104.299595) (xy 202.474264 104.03218) (xy 202.474264 91.848188) (xy 202.474264 85.348188) (xy 202.474264 79.148188)
        (xy 202.474264 72.648188) (xy 202.474264 66.448188) (xy 202.474264 59.948188) (xy 202.242738 59.387851) (xy 201.814404 58.958769)
        (xy 201.254472 58.726265) (xy 200.648188 58.725736) (xy 200.087851 58.957262) (xy 199.658769 59.385596) (xy 199.426265 59.945528)
        (xy 199.425736 60.551812) (xy 199.657262 61.112149) (xy 200.085596 61.541231) (xy 200.645528 61.773735) (xy 201.251812 61.774264)
        (xy 201.812149 61.542738) (xy 202.241231 61.114404) (xy 202.473735 60.554472) (xy 202.474264 59.948188) (xy 202.474264 66.448188)
        (xy 202.242738 65.887851) (xy 201.814404 65.458769) (xy 201.254472 65.226265) (xy 200.648188 65.225736) (xy 200.087851 65.457262)
        (xy 199.658769 65.885596) (xy 199.426265 66.445528) (xy 199.425736 67.051812) (xy 199.657262 67.612149) (xy 200.085596 68.041231)
        (xy 200.645528 68.273735) (xy 201.251812 68.274264) (xy 201.812149 68.042738) (xy 202.241231 67.614404) (xy 202.473735 67.054472)
        (xy 202.474264 66.448188) (xy 202.474264 72.648188) (xy 202.242738 72.087851) (xy 201.814404 71.658769) (xy 201.254472 71.426265)
        (xy 200.648188 71.425736) (xy 200.087851 71.657262) (xy 199.658769 72.085596) (xy 199.426265 72.645528) (xy 199.425736 73.251812)
        (xy 199.657262 73.812149) (xy 200.085596 74.241231) (xy 200.645528 74.473735) (xy 201.251812 74.474264) (xy 201.812149 74.242738)
        (xy 202.241231 73.814404) (xy 202.473735 73.254472) (xy 202.474264 72.648188) (xy 202.474264 79.148188) (xy 202.242738 78.587851)
        (xy 201.814404 78.158769) (xy 201.254472 77.926265) (xy 200.648188 77.925736) (xy 200.087851 78.157262) (xy 199.658769 78.585596)
        (xy 199.426265 79.145528) (xy 199.425736 79.751812) (xy 199.657262 80.312149) (xy 200.085596 80.741231) (xy 200.645528 80.973735)
        (xy 201.251812 80.974264) (xy 201.812149 80.742738) (xy 202.241231 80.314404) (xy 202.473735 79.754472) (xy 202.474264 79.148188)
        (xy 202.474264 85.348188) (xy 202.242738 84.787851) (xy 201.814404 84.358769) (xy 201.254472 84.126265) (xy 200.648188 84.125736)
        (xy 200.087851 84.357262) (xy 199.658769 84.785596) (xy 199.426265 85.345528) (xy 199.425736 85.951812) (xy 199.657262 86.512149)
        (xy 200.085596 86.941231) (xy 200.645528 87.173735) (xy 201.251812 87.174264) (xy 201.812149 86.942738) (xy 202.241231 86.514404)
        (xy 202.473735 85.954472) (xy 202.474264 85.348188) (xy 202.474264 91.848188) (xy 202.242738 91.287851) (xy 201.814404 90.858769)
        (xy 201.254472 90.626265) (xy 200.648188 90.625736) (xy 200.087851 90.857262) (xy 199.658769 91.285596) (xy 199.426265 91.845528)
        (xy 199.425736 92.451812) (xy 199.657262 93.012149) (xy 200.085596 93.441231) (xy 200.645528 93.673735) (xy 201.251812 93.674264)
        (xy 201.812149 93.442738) (xy 202.241231 93.014404) (xy 202.473735 92.454472) (xy 202.474264 91.848188) (xy 202.474264 104.03218)
        (xy 202.389271 103.826988) (xy 202.197416 103.774522) (xy 202.197416 101.317432) (xy 202.166656 100.711929) (xy 201.994119 100.295384)
        (xy 201.717748 100.231818) (xy 201.520182 100.429384) (xy 201.520182 100.034252) (xy 201.456616 99.757881) (xy 200.885432 99.554584)
        (xy 200.279929 99.585344) (xy 199.863384 99.757881) (xy 199.799818 100.034252) (xy 200.66 100.894434) (xy 201.520182 100.034252)
        (xy 201.520182 100.429384) (xy 200.857566 101.092) (xy 201.717748 101.952182) (xy 201.994119 101.888616) (xy 202.197416 101.317432)
        (xy 202.197416 103.774522) (xy 202.099751 103.747814) (xy 201.902186 103.945379) (xy 201.902186 103.550249) (xy 201.823012 103.260729)
        (xy 201.520182 103.15057) (xy 201.520182 102.149748) (xy 200.66 101.289566) (xy 200.462434 101.487132) (xy 200.462434 101.092)
        (xy 199.602252 100.231818) (xy 199.325881 100.295384) (xy 199.122584 100.866568) (xy 199.153344 101.472071) (xy 199.325881 101.888616)
        (xy 199.602252 101.952182) (xy 200.462434 101.092) (xy 200.462434 101.487132) (xy 199.799818 102.149748) (xy 199.863384 102.426119)
        (xy 200.434568 102.629416) (xy 201.040071 102.598656) (xy 201.456616 102.426119) (xy 201.520182 102.149748) (xy 201.520182 103.15057)
        (xy 201.205773 103.0362) (xy 200.549595 103.06497) (xy 200.076988 103.260729) (xy 199.997814 103.550249) (xy 200.95 104.502434)
        (xy 201.902186 103.550249) (xy 201.902186 103.945379) (xy 201.147566 104.7) (xy 202.099751 105.652186) (xy 202.389271 105.573012)
        (xy 202.6138 104.955773) (xy 202.6138 111.455773) (xy 202.58503 110.799595) (xy 202.389271 110.326988) (xy 202.099751 110.247814)
        (xy 201.902186 110.445379) (xy 201.902186 110.050249) (xy 201.902186 105.849751) (xy 200.95 104.897566) (xy 200.752434 105.095131)
        (xy 200.752434 104.7) (xy 199.800249 103.747814) (xy 199.510729 103.826988) (xy 199.2862 104.444227) (xy 199.31497 105.100405)
        (xy 199.510729 105.573012) (xy 199.800249 105.652186) (xy 200.752434 104.7) (xy 200.752434 105.095131) (xy 199.997814 105.849751)
        (xy 200.076988 106.139271) (xy 200.694227 106.3638) (xy 201.350405 106.33503) (xy 201.823012 106.139271) (xy 201.902186 105.849751)
        (xy 201.902186 110.050249) (xy 201.823012 109.760729) (xy 201.205773 109.5362) (xy 200.549595 109.56497) (xy 200.076988 109.760729)
        (xy 199.997814 110.050249) (xy 200.95 111.002434) (xy 201.902186 110.050249) (xy 201.902186 110.445379) (xy 201.147566 111.2)
        (xy 202.099751 112.152186) (xy 202.389271 112.073012) (xy 202.6138 111.455773) (xy 202.6138 115.465727) (xy 202.155432 115.302584)
        (xy 201.902186 115.315449) (xy 201.902186 112.349751) (xy 200.95 111.397566) (xy 200.752434 111.595131) (xy 200.752434 111.2)
        (xy 199.800249 110.247814) (xy 199.510729 110.326988) (xy 199.2862 110.944227) (xy 199.31497 111.600405) (xy 199.510729 112.073012)
        (xy 199.800249 112.152186) (xy 200.752434 111.2) (xy 200.752434 111.595131) (xy 199.997814 112.349751) (xy 200.076988 112.639271)
        (xy 200.694227 112.8638) (xy 201.350405 112.83503) (xy 201.823012 112.639271) (xy 201.902186 112.349751) (xy 201.902186 115.315449)
        (xy 201.549929 115.333344) (xy 201.133384 115.505881) (xy 201.069818 115.782252) (xy 201.93 116.642434) (xy 202.790182 115.782252)
        (xy 202.790182 116.177384) (xy 202.127566 116.84) (xy 202.987748 117.700182) (xy 203.264119 117.636616) (xy 203.274984 117.606087)
        (xy 203.28499 117.630303) (xy 203.67763 118.023629) (xy 204.1909 118.236757) (xy 204.746661 118.237242) (xy 205.260303 118.02501)
        (xy 205.613 117.672928) (xy 205.613 117.728309) (xy 205.709673 117.961698) (xy 205.888301 118.140327) (xy 206.12169 118.237)
        (xy 206.374309 118.237) (xy 207.898309 118.237) (xy 208.131698 118.140327) (xy 208.310327 117.961699) (xy 208.407 117.72831)
        (xy 208.407 119.965) (xy 203.2 119.965) (xy 202.790182 119.965) (xy 202.790182 117.897748) (xy 201.93 117.037566)
        (xy 201.732434 117.235132) (xy 201.732434 116.84) (xy 200.872252 115.979818) (xy 200.595881 116.043384) (xy 200.585015 116.073912)
        (xy 200.57501 116.049697) (xy 200.18237 115.656371) (xy 199.6691 115.443243) (xy 199.113339 115.442758) (xy 198.599697 115.65499)
        (xy 198.387416 115.8669) (xy 198.387416 92.935432) (xy 198.356656 92.329929) (xy 198.247242 92.065777) (xy 198.247242 84.813339)
        (xy 198.247242 79.733339) (xy 198.247242 72.113339) (xy 198.247242 67.033339) (xy 198.247242 59.413339) (xy 198.03501 58.899697)
        (xy 197.64237 58.506371) (xy 197.1291 58.293243) (xy 196.573339 58.292758) (xy 196.059697 58.50499) (xy 195.666371 58.89763)
        (xy 195.453243 59.4109) (xy 195.452758 59.966661) (xy 195.66499 60.480303) (xy 196.05763 60.873629) (xy 196.5709 61.086757)
        (xy 197.126661 61.087242) (xy 197.640303 60.87501) (xy 198.033629 60.48237) (xy 198.246757 59.9691) (xy 198.247242 59.413339)
        (xy 198.247242 67.033339) (xy 198.03501 66.519697) (xy 197.64237 66.126371) (xy 197.1291 65.913243) (xy 196.573339 65.912758)
        (xy 196.059697 66.12499) (xy 195.666371 66.51763) (xy 195.453243 67.0309) (xy 195.452758 67.586661) (xy 195.66499 68.100303)
        (xy 196.05763 68.493629) (xy 196.5709 68.706757) (xy 197.126661 68.707242) (xy 197.640303 68.49501) (xy 198.033629 68.10237)
        (xy 198.246757 67.5891) (xy 198.247242 67.033339) (xy 198.247242 72.113339) (xy 198.03501 71.599697) (xy 197.64237 71.206371)
        (xy 197.1291 70.993243) (xy 196.573339 70.992758) (xy 196.059697 71.20499) (xy 195.666371 71.59763) (xy 195.453243 72.1109)
        (xy 195.452758 72.666661) (xy 195.66499 73.180303) (xy 196.05763 73.573629) (xy 196.5709 73.786757) (xy 197.126661 73.787242)
        (xy 197.640303 73.57501) (xy 198.033629 73.18237) (xy 198.246757 72.6691) (xy 198.247242 72.113339) (xy 198.247242 79.733339)
        (xy 198.03501 79.219697) (xy 197.64237 78.826371) (xy 197.1291 78.613243) (xy 196.573339 78.612758) (xy 196.059697 78.82499)
        (xy 195.666371 79.21763) (xy 195.453243 79.7309) (xy 195.452758 80.286661) (xy 195.66499 80.800303) (xy 196.05763 81.193629)
        (xy 196.5709 81.406757) (xy 197.126661 81.407242) (xy 197.640303 81.19501) (xy 198.033629 80.80237) (xy 198.246757 80.2891)
        (xy 198.247242 79.733339) (xy 198.247242 84.813339) (xy 198.03501 84.299697) (xy 197.64237 83.906371) (xy 197.1291 83.693243)
        (xy 196.573339 83.692758) (xy 196.059697 83.90499) (xy 195.666371 84.29763) (xy 195.453243 84.8109) (xy 195.452758 85.366661)
        (xy 195.66499 85.880303) (xy 196.05763 86.273629) (xy 196.5709 86.486757) (xy 197.126661 86.487242) (xy 197.640303 86.27501)
        (xy 198.033629 85.88237) (xy 198.246757 85.3691) (xy 198.247242 84.813339) (xy 198.247242 92.065777) (xy 198.184119 91.913384)
        (xy 197.907748 91.849818) (xy 197.710182 92.047384) (xy 197.710182 91.652252) (xy 197.646616 91.375881) (xy 197.075432 91.172584)
        (xy 196.469929 91.203344) (xy 196.053384 91.375881) (xy 195.989818 91.652252) (xy 196.85 92.512434) (xy 197.710182 91.652252)
        (xy 197.710182 92.047384) (xy 197.047566 92.71) (xy 197.907748 93.570182) (xy 198.184119 93.506616) (xy 198.387416 92.935432)
        (xy 198.387416 115.8669) (xy 198.206371 116.04763) (xy 197.993243 116.5609) (xy 197.992758 117.116661) (xy 198.20499 117.630303)
        (xy 198.59763 118.023629) (xy 199.1109 118.236757) (xy 199.666661 118.237242) (xy 200.180303 118.02501) (xy 200.573629 117.63237)
        (xy 200.583888 117.607662) (xy 200.595881 117.636616) (xy 200.872252 117.700182) (xy 201.732434 116.84) (xy 201.732434 117.235132)
        (xy 201.069818 117.897748) (xy 201.133384 118.174119) (xy 201.704568 118.377416) (xy 202.310071 118.346656) (xy 202.726616 118.174119)
        (xy 202.790182 117.897748) (xy 202.790182 119.965) (xy 197.710182 119.965) (xy 197.710182 93.767748) (xy 196.85 92.907566)
        (xy 196.652434 93.105132) (xy 196.652434 92.71) (xy 195.792252 91.849818) (xy 195.515881 91.913384) (xy 195.312584 92.484568)
        (xy 195.343344 93.090071) (xy 195.515881 93.506616) (xy 195.792252 93.570182) (xy 196.652434 92.71) (xy 196.652434 93.105132)
        (xy 195.989818 93.767748) (xy 196.053384 94.044119) (xy 196.624568 94.247416) (xy 197.230071 94.216656) (xy 197.646616 94.044119)
        (xy 197.710182 93.767748) (xy 197.710182 119.965) (xy 194.274264 119.965) (xy 194.274264 79.148188) (xy 194.274264 72.648188)
        (xy 194.183638 72.428855) (xy 194.183638 62.77062) (xy 193.624116 61.416474) (xy 192.588976 60.379525) (xy 191.235808 59.817641)
        (xy 189.77062 59.816362) (xy 188.416474 60.375884) (xy 187.379525 61.411024) (xy 186.817641 62.764192) (xy 186.816362 64.22938)
        (xy 187.375884 65.583526) (xy 188.411024 66.620475) (xy 189.764192 67.182359) (xy 191.22938 67.183638) (xy 192.583526 66.624116)
        (xy 193.620475 65.588976) (xy 194.182359 64.235808) (xy 194.183638 62.77062) (xy 194.183638 72.428855) (xy 194.042738 72.087851)
        (xy 193.614404 71.658769) (xy 193.054472 71.426265) (xy 192.448188 71.425736) (xy 191.887851 71.657262) (xy 191.458769 72.085596)
        (xy 191.226265 72.645528) (xy 191.225736 73.251812) (xy 191.457262 73.812149) (xy 191.885596 74.241231) (xy 192.445528 74.473735)
        (xy 193.051812 74.474264) (xy 193.612149 74.242738) (xy 194.041231 73.814404) (xy 194.273735 73.254472) (xy 194.274264 72.648188)
        (xy 194.274264 79.148188) (xy 194.042738 78.587851) (xy 193.614404 78.158769) (xy 193.054472 77.926265) (xy 192.448188 77.925736)
        (xy 191.887851 78.157262) (xy 191.458769 78.585596) (xy 191.226265 79.145528) (xy 191.225736 79.751812) (xy 191.457262 80.312149)
        (xy 191.885596 80.741231) (xy 192.445528 80.973735) (xy 193.051812 80.974264) (xy 193.612149 80.742738) (xy 194.041231 80.314404)
        (xy 194.273735 79.754472) (xy 194.274264 79.148188) (xy 194.274264 119.965) (xy 194.183638 119.965) (xy 194.183638 107.22062)
        (xy 193.624116 105.866474) (xy 192.588976 104.829525) (xy 191.235808 104.267641) (xy 189.774264 104.266365) (xy 189.774264 79.148188)
        (xy 189.774264 72.648188) (xy 189.542738 72.087851) (xy 189.114404 71.658769) (xy 188.554472 71.426265) (xy 187.948188 71.425736)
        (xy 187.387851 71.657262) (xy 186.958769 72.085596) (xy 186.726265 72.645528) (xy 186.725736 73.251812) (xy 186.957262 73.812149)
        (xy 187.385596 74.241231) (xy 187.945528 74.473735) (xy 188.551812 74.474264) (xy 189.112149 74.242738) (xy 189.541231 73.814404)
        (xy 189.773735 73.254472) (xy 189.774264 72.648188) (xy 189.774264 79.148188) (xy 189.542738 78.587851) (xy 189.114404 78.158769)
        (xy 188.554472 77.926265) (xy 187.948188 77.925736) (xy 187.387851 78.157262) (xy 186.958769 78.585596) (xy 186.726265 79.145528)
        (xy 186.725736 79.751812) (xy 186.957262 80.312149) (xy 187.385596 80.741231) (xy 187.945528 80.973735) (xy 188.551812 80.974264)
        (xy 189.112149 80.742738) (xy 189.541231 80.314404) (xy 189.773735 79.754472) (xy 189.774264 79.148188) (xy 189.774264 104.266365)
        (xy 189.77062 104.266362) (xy 188.416474 104.825884) (xy 187.379525 105.861024) (xy 186.817641 107.214192) (xy 186.816362 108.67938)
        (xy 187.375884 110.033526) (xy 188.411024 111.070475) (xy 189.764192 111.632359) (xy 191.22938 111.633638) (xy 192.583526 111.074116)
        (xy 193.620475 110.038976) (xy 194.182359 108.685808) (xy 194.183638 107.22062) (xy 194.183638 119.965) (xy 190.567467 119.965)
        (xy 188.337234 119.521379) (xy 186.503729 118.29627) (xy 185.27862 116.462765) (xy 184.835 114.232532) (xy 184.835 63.567467)
        (xy 185.27862 61.337234) (xy 186.503729 59.503729) (xy 188.337234 58.27862) (xy 190.567467 57.835) (xy 203.2 57.835)
        (xy 215.832532 57.835) (xy 218.062765 58.27862) (xy 219.89627 59.503729) (xy 221.121379 61.337234) (xy 221.565 63.567467)
        (xy 221.565 114.232532)
      )
    )
  )
)
