(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 34)
    (no_connects 34)
    (area 186.093599 35.6362 233.222801 120.4214)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 9)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /PWR)
  (net 2 /RST)
  (net 3 /SW)
  (net 4 GND)
  (net 5 N-000001)
  (net 6 N-000002)
  (net 7 N-000003)
  (net 8 N-000004)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /PWR)
    (add_net /RST)
    (add_net /SW)
    (add_net GND)
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
  )

  (module C2 (layer F.Cu) (tedit 50DD7714) (tstamp 53063CAD)
    (at 222.9 104.75 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /53063C03)
    (attr smd)
    (fp_text reference C1 (at 0 2.2098 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 100n (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -1.143) (end -3.683 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.016) (end -3.556 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.889) (end -3.429 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.302 -1.27) (end -3.81 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 0) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (pad 2 thru_hole circle (at -2.54 0 90) (size 1.524 1.524) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /PWR)
    )
    (pad 1 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /RST)
    )
    (model "uControl_Libs/3D Modules/capa_2pas_5x5mm.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-4 (layer F.Cu) (tedit 50D8369E) (tstamp 53063CAE)
    (at 230.6574 104.8512 90)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /53040325)
    (attr smd)
    (fp_text reference P1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.27178)))
    )
    (fp_text value Buttons (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /PWR)
    )
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SW)
    )
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /RST)
    )
    (model "uControl_Libs/3D Modules/pin_strip_4.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RC03 (layer F.Cu) (tedit 50E28383) (tstamp 5306DEF9)
    (at 219.1512 85.5726 180)
    (descr "Resistor, RC03")
    (tags R)
    (path /5303F9C3)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value 1M (at 0 1.9685 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1524)))
    )
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at -3.81 0 180) (size 1.524 1.524) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 1 thru_hole circle (at 3.81 0 180) (size 1.524 1.524) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SW)
    )
    (model "uControl_Libs/3D Modules/rc03.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RC03 (layer F.Cu) (tedit 50E28383) (tstamp 53063CC5)
    (at 198.3486 58.9407 180)
    (descr "Resistor, RC03")
    (tags R)
    (path /5304004E)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value 10K (at 0 1.9685 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1524)))
    )
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at -3.81 0 180) (size 1.524 1.524) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000004)
    )
    (pad 1 thru_hole circle (at 3.81 0 180) (size 1.524 1.524) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /PWR)
    )
    (model "uControl_Libs/3D Modules/rc03.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RC03 (layer F.Cu) (tedit 50E28383) (tstamp 53063CCE)
    (at 208.7372 85.6234 180)
    (descr "Resistor, RC03")
    (tags R)
    (path /53040045)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value 10K (at 0 1.9685 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1524)))
    )
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at -3.81 0 180) (size 1.524 1.524) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000003)
    )
    (pad 1 thru_hole circle (at 3.81 0 180) (size 1.524 1.524) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000004)
    )
    (model "uControl_Libs/3D Modules/rc03.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RC03 (layer F.Cu) (tedit 5306DD60) (tstamp 5306DEEE)
    (at 198.0438 85.6488)
    (descr "Resistor, RC03")
    (tags R)
    (path /5304003A)
    (autoplace_cost180 10)
    (fp_text reference R4 (at -0.6096 -0.4572) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value 10K (at 0 1.9685) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1524)))
    )
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000002)
    )
    (pad 1 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000003)
    )
    (model "uControl_Libs/3D Modules/rc03.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RC03 (layer F.Cu) (tedit 50E28383) (tstamp 53063CE0)
    (at 209.1182 58.928 180)
    (descr "Resistor, RC03")
    (tags R)
    (path /53040032)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value 10K (at 0 1.9685 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1524)))
    )
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at -3.81 0 180) (size 1.524 1.524) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000001)
    )
    (pad 1 thru_hole circle (at 3.81 0 180) (size 1.524 1.524) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000002)
    )
    (model "uControl_Libs/3D Modules/rc03.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RC03 (layer F.Cu) (tedit 50E28383) (tstamp 53063CE9)
    (at 219.7989 58.7883 180)
    (descr "Resistor, RC03")
    (tags R)
    (path /5303FB7E)
    (autoplace_cost180 10)
    (fp_text reference R10 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value 10K (at 0 1.9685 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1524)))
    )
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at -3.81 0 180) (size 1.524 1.524) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 1 thru_hole circle (at 3.81 0 180) (size 1.524 1.524) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000001)
    )
    (model "uControl_Libs/3D Modules/rc03.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW-PB (layer F.Cu) (tedit 52933384) (tstamp 53063CF2)
    (at 209.1182 41.8592)
    (descr "PCB pushbutton, Tyco FSM6x6 series")
    (tags pushbutton)
    (path /5303F58A)
    (fp_text reference SW1 (at 0 -5.5245) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value SW_UP (at 4.8895 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_arc (start -2.25 3.25) (end -2.25 5) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.25 5) (end -2.25 5) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.25 3.25) (end 4 3.25) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4 -3.25) (end 4 3.25) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.25 -5) (end 2.25 -5) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4 3.25) (end -4 -3.25) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.25 -3.25) (end -4 -3.25) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.25 -3.25) (end 2.25 -5) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0 0) (end -1.8161 0) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -2.25 -3.25) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /PWR)
    )
    (pad 2 thru_hole circle (at 2.25 3.25) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SW)
    )
    (pad 2 thru_hole circle (at 2.25 -3.25) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SW)
    )
    (pad 1 thru_hole circle (at -2.25 3.25) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /PWR)
    )
    (model "TiNA-libs/3D Modules/pcb_push.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW-PB (layer F.Cu) (tedit 52933384) (tstamp 53063D02)
    (at 208.7118 98.7552)
    (descr "PCB pushbutton, Tyco FSM6x6 series")
    (tags pushbutton)
    (path /5303F7D6)
    (fp_text reference SW2 (at 0 -5.5245) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value SW_DN (at 4.8895 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_arc (start -2.25 3.25) (end -2.25 5) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.25 5) (end -2.25 5) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.25 3.25) (end 4 3.25) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4 -3.25) (end 4 3.25) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.25 -5) (end 2.25 -5) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4 3.25) (end -4 -3.25) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.25 -3.25) (end -4 -3.25) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.25 -3.25) (end 2.25 -5) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0 0) (end -1.8161 0) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -2.25 -3.25) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000004)
    )
    (pad 2 thru_hole circle (at 2.25 3.25) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SW)
    )
    (pad 2 thru_hole circle (at 2.25 -3.25) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SW)
    )
    (pad 1 thru_hole circle (at -2.25 3.25) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000004)
    )
    (model "TiNA-libs/3D Modules/pcb_push.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW-PB (layer F.Cu) (tedit 52933384) (tstamp 53063D12)
    (at 208.915 70.104)
    (descr "PCB pushbutton, Tyco FSM6x6 series")
    (tags pushbutton)
    (path /5303F7F8)
    (fp_text reference SW3 (at 0 -5.5245) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value SW_OK (at 4.8895 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_arc (start -2.25 3.25) (end -2.25 5) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.25 5) (end -2.25 5) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.25 3.25) (end 4 3.25) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4 -3.25) (end 4 3.25) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.25 -5) (end 2.25 -5) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4 3.25) (end -4 -3.25) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.25 -3.25) (end -4 -3.25) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.25 -3.25) (end 2.25 -5) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0 0) (end -1.8161 0) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -2.25 -3.25) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000003)
    )
    (pad 2 thru_hole circle (at 2.25 3.25) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SW)
    )
    (pad 2 thru_hole circle (at 2.25 -3.25) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SW)
    )
    (pad 1 thru_hole circle (at -2.25 3.25) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000003)
    )
    (model "TiNA-libs/3D Modules/pcb_push.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW-PB (layer F.Cu) (tedit 52933384) (tstamp 53063D22)
    (at 190.4238 70.104)
    (descr "PCB pushbutton, Tyco FSM6x6 series")
    (tags pushbutton)
    (path /5303F804)
    (fp_text reference SW4 (at 0 -5.5245) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value SW_LT (at 4.8895 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_arc (start -2.25 3.25) (end -2.25 5) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.25 5) (end -2.25 5) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.25 3.25) (end 4 3.25) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4 -3.25) (end 4 3.25) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.25 -5) (end 2.25 -5) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4 3.25) (end -4 -3.25) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.25 -3.25) (end -4 -3.25) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.25 -3.25) (end 2.25 -5) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0 0) (end -1.8161 0) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -2.25 -3.25) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000002)
    )
    (pad 2 thru_hole circle (at 2.25 3.25) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SW)
    )
    (pad 2 thru_hole circle (at 2.25 -3.25) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SW)
    )
    (pad 1 thru_hole circle (at -2.25 3.25) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000002)
    )
    (model "TiNA-libs/3D Modules/pcb_push.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW-PB (layer F.Cu) (tedit 52933384) (tstamp 53063D32)
    (at 226.7966 70.104)
    (descr "PCB pushbutton, Tyco FSM6x6 series")
    (tags pushbutton)
    (path /5303F810)
    (fp_text reference SW5 (at 0 -5.5245) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value SW_RT (at 4.8895 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_arc (start -2.25 3.25) (end -2.25 5) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.25 5) (end -2.25 5) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.25 3.25) (end 4 3.25) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4 -3.25) (end 4 3.25) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.25 -5) (end 2.25 -5) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4 3.25) (end -4 -3.25) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.25 -3.25) (end -4 -3.25) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.25 -3.25) (end 2.25 -5) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0 0) (end -1.8161 0) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -2.25 -3.25) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000001)
    )
    (pad 2 thru_hole circle (at 2.25 3.25) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SW)
    )
    (pad 2 thru_hole circle (at 2.25 -3.25) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SW)
    )
    (pad 1 thru_hole circle (at -2.25 3.25) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000001)
    )
    (model "TiNA-libs/3D Modules/pcb_push.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW-PB (layer F.Cu) (tedit 52933384) (tstamp 53063D42)
    (at 209.5246 114.1984 180)
    (descr "PCB pushbutton, Tyco FSM6x6 series")
    (tags pushbutton)
    (path /53040466)
    (fp_text reference SW6 (at 0 -5.5245 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value RESET (at 4.8895 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_arc (start -2.25 3.25) (end -2.25 5) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.25 5) (end -2.25 5) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.25 3.25) (end 4 3.25) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4 -3.25) (end 4 3.25) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.25 -5) (end 2.25 -5) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4 3.25) (end -4 -3.25) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.25 -3.25) (end -4 -3.25) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.25 -3.25) (end 2.25 -5) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0 0) (end -1.8161 0) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -2.25 -3.25 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole circle (at 2.25 3.25 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /RST)
    )
    (pad 2 thru_hole circle (at 2.25 -3.25 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /RST)
    )
    (pad 1 thru_hole circle (at -2.25 3.25 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model "TiNA-libs/3D Modules/pcb_push.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
